{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Klutz",
  "version": "1.4.1",
  "identifier": "com.vbu00.klutz",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Klutz",
        "width": 1040,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": ["bin/TgWsProxyHeadless.exe"],
    "publisher": "vbu00",
    "copyright": "© 2026 vbu00. Лицензия MIT",
    "category": "Utility",
    "shortDescription": "Обход блокировок Discord, YouTube и игровых сервисов",
    "longDescription": "Графическая оболочка для zapret-discord-youtube: подбирает рабочую стратегию обхода, следит за связью и переключается сама. Встроенный прокси для Telegram.",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./installer-hooks.nsh"
      }
    }
  }
}
